# LIMPIEZA DE DATOS

In [1]:
import pandas as pd

In [2]:
films = pd.read_csv('../Data/films.csv', index_col= 0)
genre_films = pd.read_csv('../Data/films_genre.csv', index_col= 0)
series = pd.read_csv('../Data/series.csv', index_col= 0)
genre_series = pd.read_csv('../Data/series_genre.csv', index_col= 0)

----

### `LIMPIEZA DEL DF DE PELÍCULAS`

In [3]:
films.head()

,film_id,title,original_language,genre_ids,release_date,popularity,vote_average,vote_count
0,565770,Blue Beetle,en,"[28, 878, 12]",2023-08-16,2972.534,7.2,956
1,762430,Retribution,en,"[28, 9648, 53, 80]",2023-08-23,1484.504,6.9,236
2,615656,Meg 2: The Trench,en,"[28, 878, 27]",2023-08-02,1322.828,7.0,1973
3,385687,Fast X,en,"[28, 80, 53]",2023-05-17,1183.157,7.3,3867
4,1008042,Talk to Me,en,"[27, 53]",2023-07-26,1107.778,7.2,899

In [4]:
films.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3980 entries, 0 to 3979
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   film_id            3980 non-null   int64
 1   title              3980 non-null   object
 2   original_language  3980 non-null   object
 3   genre_ids          3980 non-null   object
 4   release_date       3979 non-null   object
 5   popularity         3980 non-null   float64
 6   vote_average       3980 non-null   float64
 7   vote_count         3980 non-null   int64
dtypes: float64(2), int64(2), object(4)
memory usage: 279.8+ KB

In [5]:
genre_films.head()

   id      genre
0  12  Adventure
1  14    Fantasy
2  16  Animation
3  18      Drama
4  27     Horror

In [6]:
genre_films.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      19 non-null     int64
 1   genre   19 non-null     object
dtypes: int64(1), object(1)
memory usage: 456.0+ bytes

In [7]:
#Vemos si hay registros duplicados
len(films[films.duplicated()])

1

In [8]:
#Borramos los registros duplicados
films.drop_duplicates(inplace=True)

In [9]:
#La columna con el id de cada película debería tener valores únicos, vamos a comprobarlo:
len(films['film_id'][films['film_id'].duplicated()])

0

In [10]:
#Borramos valores nulos
films.dropna(inplace=True)

In [11]:
#La columna género_id de cada DF es una lista, vamos a quedarnos con el primer género como si fuese el género principal

films ['genre_ids'] = films['genre_ids'].str.replace('[','').str.replace(']', '').str.split(',').str[0]

C:\Users\jimea\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

In [12]:
films

,film_id,title,original_language,genre_ids,release_date,popularity,vote_average,vote_count
0,565770,Blue Beetle,en,28,2023-08-16,2972.534,7.2,956
1,762430,Retribution,en,28,2023-08-23,1484.504,6.9,236
2,615656,Meg 2: The Trench,en,28,2023-08-02,1322.828,7.0,1973
3,385687,Fast X,en,28,2023-05-17,1183.157,7.3,3867
4,1008042,Talk to Me,en,27,2023-07-26,1107.778,7.2,899
...,...,...,...,...,...,...,...,...
3975,9493,Twins,en,35,1988-12-08,20.399,6.0,2041
3976,323372,The Corpse of Anna Fritz,es,18,2015-03-15,24.103,6.9,494
3977,221732,Rurouni Kenshin Part III: The Legend Ends,ja,28,2014-09-13,22.352,7.7,420
3978,9087,The American President,en,35,1995-11-17,18.397,6.6,642
3979,777245,Women Talking,en,18,2022-12-23,17.666,6.9,401

In [13]:
#Al hacer esto hay filas que quedan con espacios vacíos
mask = films['genre_ids'] == ''
len(films[mask])

19

In [14]:
#Como no son muchas filas, vamos a borrarlas
films.drop(films[mask].index, inplace= True)
films.reset_index(inplace=True, drop= True)

In [15]:
films

,film_id,title,original_language,genre_ids,release_date,popularity,vote_average,vote_count
0,565770,Blue Beetle,en,28,2023-08-16,2972.534,7.2,956
1,762430,Retribution,en,28,2023-08-23,1484.504,6.9,236
2,615656,Meg 2: The Trench,en,28,2023-08-02,1322.828,7.0,1973
3,385687,Fast X,en,28,2023-05-17,1183.157,7.3,3867
4,1008042,Talk to Me,en,27,2023-07-26,1107.778,7.2,899
...,...,...,...,...,...,...,...,...
3954,9493,Twins,en,35,1988-12-08,20.399,6.0,2041
3955,323372,The Corpse of Anna Fritz,es,18,2015-03-15,24.103,6.9,494
3956,221732,Rurouni Kenshin Part III: The Legend Ends,ja,28,2014-09-13,22.352,7.7,420
3957,9087,The American President,en,35,1995-11-17,18.397,6.6,642
3958,777245,Women Talking,en,18,2022-12-23,17.666,6.9,401

In [16]:
#lo convertimos a dato numérico
films['genre_ids'] = films['genre_ids'].astype(int)

In [17]:
#Y hacemos un merge con el df de géneros para poder unir cada género a su género_id
films = pd.merge(films,genre_films, left_on= 'genre_ids', right_on= 'id')
films.head(5)

,film_id,title,original_language,genre_ids,release_date,popularity,vote_average,vote_count,id,genre
0,565770,Blue Beetle,en,28,2023-08-16,2972.534,7.2,956,28,Action
1,762430,Retribution,en,28,2023-08-23,1484.504,6.9,236,28,Action
2,615656,Meg 2: The Trench,en,28,2023-08-02,1322.828,7.0,1973,28,Action
3,385687,Fast X,en,28,2023-05-17,1183.157,7.3,3867,28,Action
4,980489,Gran Turismo,en,28,2023-08-09,976.892,7.8,473,28,Action

In [18]:
#Vamos a cambiar la columna release_date a tipo fecha
films['release_date'] = pd.to_datetime(films['release_date'])

In [19]:
#Vamos a crear a partir de ella una columna con los meses, y otra con los años
films['release_year'] = films['release_date'].dt.year
films['release_month'] = films['release_date'].dt.month_name()

In [20]:
films

,film_id,title,original_language,genre_ids,release_date,popularity,vote_average,vote_count,id,genre,release_year,release_month
0,565770,Blue Beetle,en,28,2023-08-16,2972.534,7.2,956,28,Action,2023,August
1,762430,Retribution,en,28,2023-08-23,1484.504,6.9,236,28,Action,2023,August
2,615656,Meg 2: The Trench,en,28,2023-08-02,1322.828,7.0,1973,28,Action,2023,August
3,385687,Fast X,en,28,2023-05-17,1183.157,7.3,3867,28,Action,2023,May
4,980489,Gran Turismo,en,28,2023-08-09,976.892,7.8,473,28,Action,2023,August
...,...,...,...,...,...,...,...,...,...,...,...,...
3954,9762,Step Up,en,10402,2006-08-11,26.832,6.9,3498,10402,Music,2006,August
3955,11009,Saturday Night Fever,en,10402,1977-12-16,20.571,6.7,1742,10402,Music,1977,December
3956,11031,This Is Spinal Tap,en,10402,1984-05-04,21.207,7.4,1272,10402,Music,1984,May
3957,264401,Gloria,es,10402,2014-10-20,29.416,7.4,109,10402,Music,2014,October
3958,16127,Forbidden Zone,en,10402,1980-03-15,27.466,6.3,85,10402,Music,1980,March

In [21]:
#Y a redondear la columna de popularidad a números enteros
films['popularity'] = round(films['popularity'])
films['popularity'] = films['popularity'].astype(int)

In [22]:
#Por último, borramos la columna de los id de los géneros, pues solo la necesitábamos para poder unir estos
films.drop(columns=['id', 'genre_ids'])

,film_id,title,original_language,release_date,popularity,vote_average,vote_count,genre,release_year,release_month
0,565770,Blue Beetle,en,2023-08-16,2973,7.2,956,Action,2023,August
1,762430,Retribution,en,2023-08-23,1485,6.9,236,Action,2023,August
2,615656,Meg 2: The Trench,en,2023-08-02,1323,7.0,1973,Action,2023,August
3,385687,Fast X,en,2023-05-17,1183,7.3,3867,Action,2023,May
4,980489,Gran Turismo,en,2023-08-09,977,7.8,473,Action,2023,August
...,...,...,...,...,...,...,...,...,...,...
3954,9762,Step Up,en,2006-08-11,27,6.9,3498,Music,2006,August
3955,11009,Saturday Night Fever,en,1977-12-16,21,6.7,1742,Music,1977,December
3956,11031,This Is Spinal Tap,en,1984-05-04,21,7.4,1272,Music,1984,May
3957,264401,Gloria,es,2014-10-20,29,7.4,109,Music,2014,October
3958,16127,Forbidden Zone,en,1980-03-15,27,6.3,85,Music,1980,March

In [23]:
films.reset_index(drop=True, inplace=True)

In [37]:
films.to_csv('../Data/clean_films.csv')

### `LIMPIEZA DEL DF DE SERIES`

In [24]:
series.head()

,serie_id,name,genre_id,origin_country,popularity,vote_average,vote_count,num_episodes,episode_duration,first_air_date
0,94722,Tagesschau,[10763],['DE'],3358.953,7.5,147,20839,15.0,1952-12-26
1,215803,Batang Quiapo,"[10759, 35, 18]",['PH'],3120.676,7.0,99,178,NaN,2023-02-13
2,61818,Late Night with Seth Meyers,[10767],['US'],3029.982,5.4,50,1428,45.0,2014-02-25
3,23915,Markus Lanz,[10767],['DE'],2571.402,5.8,5,1844,NaN,2008-06-03
4,63770,The Late Show with Stephen Colbert,"[35, 10767]",['US'],3506.913,6.5,205,1419,41.0,2015-09-08

In [25]:
series.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3980 entries, 0 to 3979
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   serie_id          3980 non-null   int64
 1   name              3980 non-null   object
 2   genre_id          3980 non-null   object
 3   origin_country    3980 non-null   object
 4   popularity        3980 non-null   float64
 5   vote_average      3980 non-null   float64
 6   vote_count        3980 non-null   int64
 7   num_episodes      3980 non-null   int64
 8   episode_duration  3396 non-null   float64
 9   first_air_date    3963 non-null   object
dtypes: float64(3), int64(3), object(4)
memory usage: 342.0+ KB

In [26]:
genre_series.head()

   id      genre
0  16  Animation
1  18      Drama
2  35     Comedy
3  37    Western
4  80      Crime

In [27]:
genre_series.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 15
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      16 non-null     int64
 1   genre   16 non-null     object
dtypes: int64(1), object(1)
memory usage: 384.0+ bytes

In [28]:
#Vamos a borrar registros con valores nulos y registros duplicados

series.drop_duplicates(inplace=True)
series.dropna(inplace=True)

In [29]:
#La columna género_id de cada DF es una lista, vamos a quedarnos con el primer género como si fuese el género principal
series ['genre_id'] = series['genre_id'].str.replace('[','').str.replace(']', '').str.split(',').str[0]

C:\Users\jimea\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

In [30]:
#Borramos las filas donde no hay registro de género
series = series[~(series['genre_id'] == '')]

In [31]:
#unimos los géneros al df principal utilizando merge, primero pasando la columna de id a int
series['genre_id'] = series['genre_id'].astype(int)
series = pd.merge(series,genre_series, left_on= 'genre_id', right_on= 'id')

In [32]:
#Nos quedamos con el primer país como país principal y quitamos el formato lista y eliminamos registros vacíos

series['origin_country'] = series['origin_country'].str.replace('[','').str.replace(']', '').str.replace("'", '').str.split(',').str[0]
series = series[~(series['origin_country'] == '')]

C:\Users\jimea\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

In [33]:
#Redondeamos la popularidad a un número entero
series['popularity'] = round(series['popularity'])
series['popularity'] = series['popularity'].astype(int)

In [34]:
#Convertimos la columna first_air_date a formato fecha y creamos la columna mes y año
series['first_air_date'] = pd.to_datetime(series['first_air_date'])
series['release_year'] = series['first_air_date'].dt.year
series['release_month'] = series['first_air_date'].dt.month_name()

In [35]:
#Por último, borramos las columnas de id de género y reseteamos el índice
series.drop(columns=['genre_id', 'id'], inplace=True)
series.reset_index(drop=True, inplace=True)

In [36]:
#Lo guardamos en otro DF
series.to_csv('../Data/clean_series.csv')