# LIMPIEZA DE DATOS

In [29]:
import pandas as pd

In [30]:
films = pd.read_csv('../Data/films.csv', index_col= 0)
genre_films = pd.read_csv('../Data/films_genre.csv', index_col= 0)
series = pd.read_csv('../Data/series.csv', index_col= 0)
genre_series = pd.read_csv('../Data/series_genre.csv', index_col= 0)

----

### `LIMPIEZA DEL DF DE PELÍCULAS`

In [31]:
films.head()

,film_id,title,original_language,genre_ids,release_date,popularity,vote_average,vote_count
0,565770,Blue Beetle,en,"[28, 878, 12]",2023-08-16,2972.534,7.2,956
1,762430,Retribution,en,"[28, 9648, 53, 80]",2023-08-23,1484.504,6.9,236
2,615656,Meg 2: The Trench,en,"[28, 878, 27]",2023-08-02,1322.828,7.0,1973
3,385687,Fast X,en,"[28, 80, 53]",2023-05-17,1183.157,7.3,3867
4,1008042,Talk to Me,en,"[27, 53]",2023-07-26,1107.778,7.2,899

In [32]:
films.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3980 entries, 0 to 3979
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   film_id            3980 non-null   int64
 1   title              3980 non-null   object
 2   original_language  3980 non-null   object
 3   genre_ids          3980 non-null   object
 4   release_date       3979 non-null   object
 5   popularity         3980 non-null   float64
 6   vote_average       3980 non-null   float64
 7   vote_count         3980 non-null   int64
dtypes: float64(2), int64(2), object(4)
memory usage: 279.8+ KB

In [33]:
genre_films.head()

   id      genre
0  12  Adventure
1  14    Fantasy
2  16  Animation
3  18      Drama
4  27     Horror

In [34]:
genre_films.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 18
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      19 non-null     int64
 1   genre   19 non-null     object
dtypes: int64(1), object(1)
memory usage: 456.0+ bytes

In [35]:
#Vemos si hay registros duplicados
len(films[films.duplicated()])

1

In [23]:
#La columna con el id de cada película debería tener valores únicos, vamos a comprobarlo:
len(films['film_id'][films['film_id'].duplicated()])

0

In [36]:
#Vamos a ver cuantos valores distintos tenemos en la columna original_language
films['original_language'].value_counts()

en    3130
ja     228
ko     137
es      88
fr      78
it      62
zh      57
cn      39
de      20
ru      17
tl      17
pl      11
nl      11
pt      10
th      10
te       9
hi       8
sv       7
id       6
da       5
tr       4
no       3
ta       3
cs       2
ca       2
uk       2
ro       1
ur       1
ml       1
fa       1
pa       1
fi       1
sr       1
ar       1
sh       1
lt       1
el       1
yo       1
is       1
bn       1
Name: original_language, dtype: int64

In [12]:
#La columna género_id de cada DF es una lista, vamos a quedarnos con el primer género como si fuese el género principal

films ['genre_ids'] = films['genre_ids'].str.replace('[','').str.replace(']', '').str.split(',').str[0]

C:\Users\jimea\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

In [13]:
films

,film_id,title,original_language,genre_ids,release_date,popularity,vote_average,vote_count
0,565770,Blue Beetle,en,28,2023-08-16,3180.600,7.2,910
1,762430,Retribution,en,28,2023-08-23,1730.839,6.8,230
2,615656,Meg 2: The Trench,en,28,2023-08-02,1363.273,7.0,1959
3,385687,Fast X,en,28,2023-05-17,1264.755,7.3,3852
4,1008042,Talk to Me,en,27,2023-07-26,1207.188,7.2,876
...,...,...,...,...,...,...,...,...
1975,340382,Attack on Titan II: End of the World,ja,27,2015-09-01,34.586,6.1,290
1976,51739,The Secret World of Arrietty,ja,14,2010-07-16,34.580,7.6,2561
1977,630940,Jokyoshi Nikki 2 Abakareta Sei,ja,,1996-06-13,34.577,9.3,6
1978,1954,The Butterfly Effect,en,878,2004-01-17,34.573,7.6,6889
1979,23202,Trick 'r Treat,en,27,2007-10-26,34.572,7.0,1666

In [14]:
#Como podemos comprobar, al hacer esto hay filas que quedan con espacios vacíos
mask = films['genre_ids'] == ''
len(films[mask])

10

In [15]:
#Como no son muchas filas, vamos a borrarlas
films.drop(films[mask].index, inplace= True)
films.reset_index(inplace=True, drop= True)

In [16]:
films

,film_id,title,original_language,genre_ids,release_date,popularity,vote_average,vote_count
0,565770,Blue Beetle,en,28,2023-08-16,3180.600,7.2,910
1,762430,Retribution,en,28,2023-08-23,1730.839,6.8,230
2,615656,Meg 2: The Trench,en,28,2023-08-02,1363.273,7.0,1959
3,385687,Fast X,en,28,2023-05-17,1264.755,7.3,3852
4,1008042,Talk to Me,en,27,2023-07-26,1207.188,7.2,876
...,...,...,...,...,...,...,...,...
1965,589761,Chernobyl: Abyss,ru,18,2021-04-15,34.611,6.2,445
1966,340382,Attack on Titan II: End of the World,ja,27,2015-09-01,34.586,6.1,290
1967,51739,The Secret World of Arrietty,ja,14,2010-07-16,34.580,7.6,2561
1968,1954,The Butterfly Effect,en,878,2004-01-17,34.573,7.6,6889
1969,23202,Trick 'r Treat,en,27,2007-10-26,34.572,7.0,1666

In [19]:
films['genre_ids'] = films['genre_ids'].astype(int)

In [20]:
pd.merge(films,genre_films, left_on= 'genre_ids', right_on= 'id')

,film_id,title,original_language,genre_ids,release_date,popularity,vote_average,vote_count,id,genre
0,565770,Blue Beetle,en,28,2023-08-16,3180.600,7.2,910,28,Action
1,762430,Retribution,en,28,2023-08-23,1730.839,6.8,230,28,Action
2,615656,Meg 2: The Trench,en,28,2023-08-02,1363.273,7.0,1959,28,Action
3,385687,Fast X,en,28,2023-05-17,1264.755,7.3,3852,28,Action
4,717930,Kandahar,en,28,2023-05-25,817.615,6.9,560,28,Action
...,...,...,...,...,...,...,...,...,...,...
1965,332562,A Star Is Born,en,10402,2018-10-03,58.904,7.5,11076,10402,Music
1966,1041513,Encanto at the Hollywood Bowl,en,10402,2022-12-28,55.463,7.0,148,10402,Music
1967,6279,Sister Act 2: Back in the Habit,en,10402,1993-12-09,49.811,6.4,1655,10402,Music
1968,424694,Bohemian Rhapsody,en,10402,2018-10-24,44.425,8.0,15959,10402,Music
1969,1160164,TAYLOR SWIFT | THE ERAS TOUR,en,10402,2023-10-13,40.992,0.0,0,10402,Music

### `LIMPIEZA DEL DF DE SERIES`

In [21]:
series.head()

,serie_id,name,genre_id,origin_country,popularity,vote_average,vote_count
0,94722,Tagesschau,[10763],['DE'],3183.847,7.5,145
1,215103,Teri Meri Doriyaann,"[18, 10751]",['IN'],3103.841,7.2,110
2,215803,Batang Quiapo,"[10759, 35, 18]",['PH'],3072.452,7.0,99
3,215315,Rabb Se Hai Dua,[18],['IN'],3061.452,6.7,90
4,215902,Katha Ankahee,"[18, 10751, 10766]",['IN'],2986.341,7.5,106

In [22]:
series.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1980 entries, 0 to 1979
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   serie_id        1980 non-null   int64
 1   name            1980 non-null   object
 2   genre_id        1980 non-null   object
 3   origin_country  1980 non-null   object
 4   popularity      1980 non-null   float64
 5   vote_average    1980 non-null   float64
 6   vote_count      1980 non-null   int64
dtypes: float64(2), int64(2), object(3)
memory usage: 123.8+ KB

In [23]:
genre_series.head()

   id      genre
0  16  Animation
1  18      Drama
2  35     Comedy
3  37    Western
4  80      Crime

In [24]:
genre_series.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 15
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      16 non-null     int64
 1   genre   16 non-null     object
dtypes: int64(1), object(1)
memory usage: 384.0+ bytes